<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Responsive Login Form</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

<div class="login">
  <div class="login-header">
    <br><br>
    <h3> Welcome!<h3>
    <br>
    <h4>Login</h4>
  </div>
  <div class="login-form">
    <h3>Username :</h3>
    <input type="text" placeholder="Username"/><br>
    <h3>Password :</h3>
    <input type="password" placeholder="Password"/>
    <br>
    <br>
    <input type="button" value="Manager Login" class="login-button"/>
    <p> </p><input type="button" value="Employee Login" class="login-button"/>
    <br><br>
    <a class="sign-up">New User? Register!</a><br>
    <!--<h6 class="no-access">Can't access your account?</h6>-->
    <br>
  </div>
</div>
<!--<div class="error-page">
  <div class="try-again">Error: Try again?</div>
</div>-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
